<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas_Morales</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="isset/css/style__skils.css">
    <link rel="stylesheet" href="isset/css/style_proyectos.css">
    <link rel="stylesheet" href="isset/css/style_footer.css">
    <link rel="stylesheet" href="style__vinculos.css">
    <link rel="stylesheet" href="isset/css/style__about.css">
</head>
<body>
    <div class="container">
        <section class="info">
            <div class="info-personal">
                <img src="imagenes/Foto Lucas Morales.jpg" alt="img.Programador" class="foto">
                <span>Lucas Morales</span>
                <p>Programador</p>
            </div>

            <nav class="navbar">
                <ul class="#">
                    <li><a href="#">Inicio</li>
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#formacion">Formacion</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>
            
            
        </section>
        <section class="portada">
            <h1>Lucas <span class="azul">Morales</span></h1>
            <p>Programador web</p>
            <button class="boton"><a href="#about">sobre mí</a></button>

        </section>
    </div>

    <section id="about">
        <div class="sobreMi">
            <div>
                <h1>Sobre mí</h1>
            </div>
            <div class="textoAbout">
                
                <p>Actualmente soy Coordinador de operaciones logísticas y negociador en procesos de exportación en J&M de Colombia, empresa dedicada a la exportación de productos agrícolas y textiles con destino al mercado asiático y de Oceanía, de la cual también soy Co-fundador.</p><br>
                                    
                <p> Curso estudios tecnológicos de Análisis y Desarrollo de Software, proceso que llevo a cabo con el Servicio Nacional de Aprendizaje (SENA).</p><br>
                    
                <p> Además, estoy desarrollando un proceso educativo en programación con Alura Latam y Oracle.</p>
                    
                <p>Soy un apasionado por la Logística, las tecnologías y la educación, autodidacta y emprendedor.</p>
                
    
            </div>
            <div>
                <p class="reloded">
                    
                </p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="containerSkillsIt">
            <h1>Skills</h1>
            <div class="skillsIt">
                <div class="cardSkill">
                    <img src="./Imagenes/LogoHTML.png" alt="Logo HTML" width="100px" height="100px">
                    <p>HTML</p>
                </div>
                <div class="cardSkill">
                    <img src="./Imagenes/LogoCSS.png" alt="Logo CSS" width="70px" height="100px">
                    <p>CSS</p>
                </div>
                <div class="cardSkill">
                    <img src="./Imagenes/logoJs.png" alt="Logo JavaScript" width="100px" height="100px">
                    <p>JavaScript</p>
                </div>
                <div class="cardSkill">
                    <img src="./Imagenes/React-logo.png" alt="Logo React" width="150px" height="100px">
                    <p>ReactJS</p>
                </div>
            </div>
        </div>
        <!--<div class="containerSkillsLive">
            <h1>Skills Live</h1>
            <div class="skillsLive">
                <div class="cardSkillLive">
                    <img src="./img/Marketing.png" alt="Marketing" width="30px" height="30px">
                    <p>Marketing</p>
                </div>
                <div class="cardSkillLive">
                    <img src="./img/Proyecto.png" alt="Proyectos" width="30px" height="30px">
                    <p>Gestión de Proyectos</p>
                </div>
                <div class="cardSkillLive">
                    <img src="./img/Ventas.png" alt="Ventas" width="30px" height="30px">
                    <p>Ventas</p>
                </div>
                <div class="cardSkillLive">
                    <img src="./img/Capacitacion.png" alt="Capacitación" width="30px" height="30px">
                    <p>Capacitación</p>
                </div>
                <div class="cardSkillLive">
                    <img src="./img/Deportes.png" alt="Deportes" width="30px" height="30px">
                    <p>Gestión Deportiva</p>
                </div>
                <div class="cardSkillLive">
                    <img src="./img/Vinculacion.png" alt="Vinculación" width="30px" height="30px">
                    <p>Vinculación Tecnológica</p>
                </div>
            </div> -->
        </div>
    </section>
    <section id="formacion">
        <h1>Formación</h1>
        <div class="containerFormacion">
            <div class="cardFormacion">
                <div class="formacionDelante">
                    <img src="./Imagenes/logo-sena.png" alt="LOGO-SENA" width="100px" height="70px">
                    <p>Tecnologo Analisis y Desarrollo de Software</p>
                </div>
                <div class="formacionDetras">
                    
                    <p>En formacion - 2022</p>
                    <br>
                    <p><a href="http://www.senasofiaplus.edu.co/sofia-public/" target="_blank" >Link al Programa</a></p>
                </div>
            </div>        
            
            <div class="cardFormacion">
                <div class="formacionDelante">
                    <img src="./Imagenes/logo-sena.png" alt="LOGO-SENA" width="100px" height="70px">
                    <p>Tecnologo en Distribucion Fisica Internacional</p>
                </div>
                <div class="formacionDetras">
                    <p>Título:</p>
                    <p class="logro">Tecnologo en Distribucion Fisica Internacional</p>
                    <p>Finalizado - 2013-2016</p>
                    <br>
                    <p><a href="http://www.senasofiaplus.edu.co/sofia-public/" target="_blank" >Link al Programa</a></p>
                </div>
            </div>                
                
            <div class="cardFormacion">
                <div class="formacionDelante">
                    <img src="./Imagenes/FreeCodeCamp_logo.svg.png" alt="logo-freecodecamp" width="130px" height="60px">
                    <p>Responsive web design</p>
                </div>
                <div class="formacionDetras">
                    <p>Título:</p>
                    <p class="logro">Responsive web design</p>
                    <p>Finalizado - 2022</p>
                    <br>
                    <p><a href="https://www.freecodecamp.org/espanol/certification/Lucas_Morales/responsive-web-design" target="_blank" >Link al Programa</a></p>
                </div>
            </div>
        </div>

        <div class="containerFormacion">
                  
            
            <div class="cardFormacion">
                <div class="formacionDelante">
                    <img src="./Imagenes/LogoAlura.png" alt="Alura" width="130px" height="100px">
                    <p>Formación Front End</p>
                </div>
                <div class="formacionDetras">
                    <p class="logro">Desarrollador Frontend</p>
                    <p>En curso - 2022</p>
                    <br>
                    <p><a href="https://www.aluracursos.com/formacion-frontend-one" target="_blank" >Link al Programa</a></p>
                </div>
            </div>                
                
            <div class="cardFormacion">
                <div class="formacionDelante">
                    <img src="./Imagenes/logoEgg.png" alt="Egg" width="130px" height="70px">
                    <p>Programación desde Cero</p>
                </div>
                <div class="formacionDetras">
                    <p class="logro">Programación Inicial</p>
                    <p>En curso - 2022</p>
                    <br>
                    <p><a href="https://carreras.eggeducacion.com/ar/programaciondesdecero/" target="_blank" >Link al Programa</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="proyectos">
        <h1>Proyectos</h1>
        <div class="cardProject">
            <div class="img">
                <img src="./Imagenes/J.ahorcado.png" alt="juego_ahorcado_alura" width="100%">
            </div>
            <div class="descripcion">
                <h2>Juego de ahorcado</h2>
                <p>Práctico Curso Alura Latam</p>
                <div class="botones">
                    <button class="github"><a href="https://github.com/LucasMcantillo/juego_ahorcado_alura.github.io"
                            target="_blank">Repositorio Github</a></button>
                    <button class="demo"><a href="https://github.com/LucasMcantillo/juego_ahorcado_alura.github.io" target="_blank">Ver
                            demo</a></button>
                </div>
            </div>
        </div>
        <div class="cardProjectIzq">
            <div class="descripcion">
                <h2>La carpinteria de Jack</h2>
                <p>Proyecto Web</p>
                <div class="botones">
                    <button class="github"><a href="https://github.com/CesarCoder2021/FinalJS2"
                            target="_blank">Repositorio Github</a></button>
                    <button class="demo"><a href="https://turnospalpacelli.netlify.app/" target="_blank">Ver
                            demo</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./Imagenes/carpinteria.png" alt="Web carpinteria" width="100%">
            </div>
        </div>
        <div class="cardProject">
            <div class="img">
                <img src="./Imagenes/Barberia.jpg" alt="Barberia Alura" width="100%">
            </div>
            <div class="descripcion">
                <h2>Barbería Alura</h2>
                <p>Práctico Alura ONE</p>
                <div class="botones">
                    <button class="github"><a href="https://github.com/LucasMcantillo/Barberia_alura.github.io"
                            target="_blank">Repositorio Github</a></button>
                    <button class="demo"><a href="https://github.com/LucasMcantillo/Barberia_alura.github.io" target="_blank">Ver
                            demo</a></button>
                </div>
            </div>
        </div>
        <div class="cardProjectIzq">
            <div class="descripcion">
                <h2>Encriptador de palabras</h2>
                <p>Práctico Curso Alura ONE</p>
                <div class="botones">
                    <button class="github"><a href="https://github.com/LucasMcantillo/encriptador.github.io"
                            target="_blank">Repositorio Github</a></button>
                    <button class="demo"><a href="https://github.com/LucasMcantillo/encriptador.github.io"
                            target="_blank">Ver demo</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./Imagenes/Encriptador.jpg" alt="Encriptador" width="100%">
            </div>
        </div>
        <div>

        </div>
    </section>

    <footer>
        <p>Desarrollado por Lucas Morales - 2022</p>
        <div class="vinculos">
            <ul class="vinculosBanner">
                <li><a href="https://www.linkedin.com/in/lucas-morales-cantillo-1548b9206/"
                        style="text-decoration:none" target="_blank"> Linkedin 🡽 </a></li>
                <li><a href="https://github.com/LucasMcantillo/" style="text-decoration:none" target="_blank">
                        Github 🡽 </a></li>
            </ul>
        </div>
    </footer>

</body>
</html>